VITE_API_URL=http://localhost:3000
TICKET_PRICE:25.0
VITE_STRIPE_PUBLISH_KEY=pk_test_51RQu9jRwelsDm725oTOqYPSTYYBof7mf1mRkXNWpF4kQq9mnmUKz5LwkSP1fajN5HpJWaIq6nWpOYEJTOtYaYo5l00KZbDaY9V
VITE_BUS_SEAT_PRICE=25
SERVICE_FEE=0